<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecases">
		(done) 1. Add new bugs
		(done) 2. List the added bugs
		(done) 3. Toggle the 'closed' status of any bug
		(done) 4. Remove 'closed' bugs
		5. Display statistics ( # of closed bugs / total # of bugs )
		(done) 6. Improve bug display
		7. Sort the bugs
		8. Persist the bugs in localStorage
		9. Display 'createdAt' for each bug
		10. Persist the bugs in the server
		11. Make the bugs accessible using unique urls
	</script>
	<!-- 
		Todo:
			1. change the bug display (apply the css class "closed" for the closed bugs)
			2. display # of closed bugs
			3. refactor the following in to a service (BugOperations)
				- createNew(bugName) => new bug
				- toggle(bug)

			4. refactor the 'stats section' to another component
				bugStatsComponent
			
			5. implement sort (usecase 7)

	 -->
	<style>
		<!-- src/styles.css -->

		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname {
			font-size: 18pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			list-style: none;
			width: 450px;
			-webkit-padding-start : 0px;
			-moz-padding-start : 0px;
			-ms-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			background-color: #e7e7e7;
			border : 2px solid gray;
		}
		.datetime{
			font-style: italic;
		}

	</style>
</head>
<body>
	<!-- app.component.html -->
	<h1>Bug Tracker</h1>
	<hr>
	<!-- 
		app/bugTracker
			bugTracker.component.ts
			bugTraker.component.html
			selector : 'app-bug-tracker'
	 -->
	<section class="stats">
		<span class="closed">1</span>
		<span> / </span>
		<span>2</span>
	</section>
	<section class="sort">
		<label for="">Order By :</label>
		<select name="" id="">
			<option value=""></option>
			<option value=""></option>
		</select>
		<label for="">Descending ? :</label>
		<input type="checkbox" name="" id="">
	</section>
	<section class="edit">
		<label for="">Bug Name :</label>
		<input type="text" name="" id="">
		<input type="button" value="Add New">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname">[This is bug - 1]</span>
				<div class="datetime">[created at]</div>
			</li>
			<li>
				<span class="bugname closed">[This is bug - 2]</span>
				<div class="datetime">[created at]</div>
			</li>
		</ol>
		<input type="button" value="Remove Closed">
	</section>
</body>
</html>